# DiaryApplication

./: DiaryApplication.sln  TextFile1.txt
API/: API.csproj  App.config  ConnectionStringForRender.txt  CultureMiddleware.cs  Dockerfile  Program.cs
API/Controllers/: CustomersController.cs  EmployeeController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  CommonBLExtensions.cs  Converter.cs  CustomerBL.cs  EmployeeBL.cs
BL_API/: ICustomerBL.cs  IEmployeeBL.cs
Context/DAL1/: CUsersMirishimDocumentsStoredbforzukerMdfContext.cs
DAL/: Class1.cs  DAL.csproj  UserDAL.cs
DAL1/: Class1.cs
DALByEFCore/: CustomerDal.cs  DALByEFCore.csproj  DiaryContext.cs  EmployeeDal.cs  IGenDal.cs  Partials.cs
DALByEFCore.Data/: CUsersMirishimDocumentsStoredbforzukerMdfContext.cs
DALByEFCore/Migrations/: 20241218094512_start.Designer.cs  20241218094512_start.cs  EmployeesContextModelSnapshot.cs
DALByEFCore/Models/: Customer.cs  Employee.cs  EmployeeSalaryTbl.cs  EmployeesContext.cs  OrdersTbl.cs  ProductsTbl.cs
DBEntities/: Class1.cs  DbEntities_ClassDiagram.cd
DBEntities/DBModels/: Customer.cs  Employee.cs  EmployeeSalaryTbl.cs  OrdersTbl.cs  ProductsTbl.cs
DBEntities/Models/: Customer.cs  Employee.cs  EmployeeSalaryTbl.cs  OrdersTbl.cs  ProductsTbl.cs
DTO/: CustomerDTO.cs  EmployeeDTO.cs
Entities/: Lesson.cs  User.cs
EntitiesAPI/: ICustomer.cs  IEmployee.cs
IDal/: EmployeeEntityApi.cs  ICustomerDal.cs  IDal.csproj  IEmployeeDal.cs  IGeneralDal.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj
