<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBEntities.Models.Customer">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAUAAAAAAAkAACAAACAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBEntities.Models.Employee">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAEAAAAAAAAAoIAAICAwAAAAAAAACAEAAIAAAAAg=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBEntities.Models.EmployeeSalaryTbl">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAkIAAAAAAAAACAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EmployeeSalaryTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBEntities.Models.OrdersTbl">
    <Position X="2" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAAAAAAAAAgAAAAAAAEAACAgAAAAA=</HashCode>
      <FileName>Models\OrdersTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBEntities.Models.ProductsTbl">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAEAAAAQAAAAABIAgAAAAA=</HashCode>
      <FileName>Models\ProductsTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>